VIDEOS DEL PROFE JUAN ZULUAGA 

Quede en:  Video 07=> min =>35

RESUMEN VIDEOS Y PROTECTO

Video 07 => Muestra como poder agregar provincias a los paises y que en el index muestre en numero cuantos tiene cada pais,Tener en cuenta que hay que crea la propiedad que pueda devolver la cantidad esto en la misma entidad y en cada metodo del controlador donde se agregue contenido de 2 tablas hacer el inher join con el .includ, al minuto 44 +- muestra como mostrar las provincias por pais en el detalle















###Atajos de teclado###
 ctrl+k+d => es para fortatear el codigo seleccionado,sirve mucho para web cuando queda medio desordenado.

===========================Clases Bootstrap================================================================================
class="btn btn-outline-warning" => si no pongo 2 veces el btn solo me muestra las letras con el fondo coloreado pero sin el marco del boton, y el outlines es para que el botos no tenga fondo y cuando se pasa o selecciona se pone del color asignado por el tipo.

=====================Codigo para modificar el datatable=========================================================================
                                                     
@section Scripts{
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){  //==> aca dique que cuando este lsito el documento asigne la siguiente funcion
            $('#MyTable').DataTable({ //=>aca le digo que aplicara sobre le objeto MyTable que es el id que le asigne a la tabla
                "language":{
                    "url":"https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json" //=>es capa cambiar el lenguaje de datatable
                },
                "aLengthMenu":[
                    [5,50,100,200,-1],//=> le digo como va a pagina, osea de cuantos en cuantos mostrara por pagina y las opciones que em dara
                    [5,50,100,200,"Todos"]
                ]
            });
        });  
    </script>

==============================================================================================================
<a asp-action="Details" asp-route-id="@Model.CountryId" class="btn btn-outline-success">Regresar</a>
      asp-route-id="@Model.CountryId" => envio el id de country
asp-action="Details" => le digo a donde ira














