VIDEOS DEL PROFE JUAN ZULUAGA 

Quede en:  Video 06=> min =>50

###Atajos de teclado###
 ctrl+k+d => es para fortatear el codigo seleccionado,sirve mucho para web cuando queda medio desordenado.

===========================Clases Bootstrap================================================================================
class="btn btn-outline-warning" => si no pongo 2 veces el btn solo me muestra las letras con el fondo coloreado pero sin el marco del boton, y el outlines es para que el botos no tenga fondo y cuando se pasa o selecciona se pone del color asignado por el tipo.

=====================Codigo para modificar el datatable=========================================================================
                                                     
@section Scripts{
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){  //==> aca dique que cuando este lsito el documento asigne la siguiente funcion
            $('#MyTable').DataTable({ //=>aca le digo que aplicara sobre le objeto MyTable que es el id que le asigne a la tabla
                "language":{
                    "url":"https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json" //=>es capa cambiar el lenguaje de datatable
                },
                "aLengthMenu":[
                    [5,50,100,200,-1],//=> le digo como va a pagina, osea de cuantos en cuantos mostrara por pagina y las opciones que em dara
                    [5,50,100,200,"Todos"]
                ]
            });
        });  
    </script>

==============================================================================================================